# ArquitecturasWeb-TPE

./: README.md  TPE arquitecturas-2025.postman_collection.json  docker-compose.yml  openapi.yaml  pom.xml
microservicio-account/: pom.xml
microservicio-account/src/main/java/com/: MicroservicioAccountApplication.java
microservicio-account/src/main/java/com/controller/: AccountController.java
microservicio-account/src/main/java/com/repository/: AccountRepository.java
microservicio-gateway/: pom.xml
microservicio-gateway/src/main/java/com/: ApiGatewayApplication.java
microservicio-gateway/src/main/java/com/filter/: JwtAuthenticationGatewayFilterFactory.java  LoginConfiguration.java
microservicio-gateway/src/main/resources/: application.yml
microservicio-ia/: pom.xml
microservicio-ia/src/main/java/com/: MicroservicioIAApplication.java
microservicio-ia/src/main/java/com/client/: GroqClient.java
microservicio-ia/src/main/java/com/controller/: IaController.java
microservicio-ia/src/main/java/com/dto/: RespuestaApi.java
microservicio-ia/src/main/java/com/service/: IaService.java
microservicio-ia/src/main/java/com/utils/: RestTemplateConfig.java
microservicio-ia/src/main/resources/: application.properties  application.yml  esquema_completo.sql  mongo_schema.json
microservicio-mantenimiento/: pom.xml
microservicio-mantenimiento/src/main/java/com/: MicroservicioMantenimientoApplication.java
microservicio-mantenimiento/src/main/java/com/client/: TransporteClient.java
microservicio-mantenimiento/src/main/java/com/config/: LoginConfiguration.java
microservicio-mantenimiento/src/main/java/com/controller/: MantenimientoController.java
microservicio-mantenimiento/src/main/java/com/dto/: MantenimientoDTO.java
microservicio-mantenimiento/src/main/java/com/entity/: Mantenimiento.java
microservicio-mantenimiento/src/main/java/com/repository/: MantenimientoRepository.java
microservicio-mantenimiento/src/main/java/com/service/: MantenimientoService.java  SqlExecutorService.java
microservicio-mantenimiento/src/main/java/com/utils/: EstadoMonopatin.java
microservicio-mantenimiento/src/main/resources/: application.properties
microservicio-ride/: pom.xml
microservicio-ride/src/main/java/com/: MicroservicioRideApplication.java
microservicio-ride/src/main/java/com/client/: ScooterClient.java  UserClient.java
microservicio-ride/src/main/java/com/config/: JWTAuthorizationFilter.java  LoginConfiguration.java
microservicio-ride/src/main/java/com/controller/: FeeController.java  RideController.java
microservicio-ride/src/main/java/com/dto/: FeeDTO.java  ReporteDTO.java  ReporteProjection.java  RespuestaApi.java  RideCountResult.java  RideDTO.java  ScootersUseDTO.java  UsuarioViajeCountDTO.java
microservicio-ride/src/main/java/com/entity/: Fee.java  Ride.java
microservicio-ride/src/main/java/com/repository/: FeeRepository.java  RideRepository.java
microservicio-ride/src/main/java/com/service/: FeeService.java  MongoExecutorService.java  RideService.java
microservicio-ride/src/main/java/com/utils/: RestConfig.java
microservicio-ride/src/main/resources/: application.properties
microservicio-transporte/: pom.xml
microservicio-transporte/src/main/java/com/: MicroservicioTransporteApplication.java
microservicio-transporte/src/main/java/com/client/: RideClient.java
microservicio-transporte/src/main/java/com/config/: JWTAuthorizationFilter.java  LoginConfiguration.java
microservicio-transporte/src/main/java/com/controllers/: MonopatinController.java  ParadaController.java
microservicio-transporte/src/main/java/com/dtos/: MonopatinDTO.java  ParadaDTO.java  ReporteMonopatinesDTO.java  RespuestaApi.java  RideCountResultDTO.java
microservicio-transporte/src/main/java/com/entities/: Monopatin.java  Parada.java
microservicio-transporte/src/main/java/com/repositories/: MonopatinRepository.java  ParadaRepository.java
microservicio-transporte/src/main/java/com/services/: MonopatinService.java  ParadaService.java  SqlExecutorService.java
microservicio-transporte/src/main/java/controllers/: MonopatinController.java  ParadaController.java
microservicio-transporte/src/main/java/entities/: Monopatin.java  Parada.java
microservicio-transporte/src/main/java/repositories/: MonopatinRepository.java  ParadaRepository.java
microservicio-transporte/src/main/java/services/: MonopatinService.java  ParadaService.java
microservicio-transporte/src/main/java/utils/: EstadoMonopatin.java
microservicio-transporte/src/main/resources/: application.properties
microservicio-user/: pom.xml
microservicio-user/src/main/java/com/: MicroservicioUserApplication.java
microservicio-user/src/main/java/com/client/: RideClient.java
microservicio-user/src/main/java/com/config/: JWTAuthorizationFilter.java  LoginConfiguration.java
microservicio-user/src/main/java/com/controller/: AccountController.java  LoginController.java  UserController.java
microservicio-user/src/main/java/com/dto/: AccountDTO.java  LoginInfo.java  ReporteTarifaDTO.java  RespuestaApi.java  Token.java  UserDTO.java  UsuarioViajeCountDTO.java
microservicio-user/src/main/java/com/entity/: Account.java  User.java
microservicio-user/src/main/java/com/repository/: UserRepository.java
microservicio-user/src/main/java/com/service/: AccountService.java  UserService.java
microservicio-user/src/main/java/com/utils/: PasswordUtils.java  Roles.java  TiposUsuario.java  UserNotFoundException.java
microservicio-user/src/main/java/controller/: UserController.java
microservicio-user/src/main/java/entity/: User.java
microservicio-user/src/main/java/repository/: UserRepository.java
microservicio-user/src/main/java/service/: UserService.java
microservicio-user/src/main/resources/: application.properties
